{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "finmiddb": "Server=localhost;Database=finmid;User=sa;Password=1234;"
  }
}
